# Entorno de desarrollo
DJANGO_ENV=dev

# Configuración de Base de Datos
DB_NAME=pria_dev
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Configuración de Django
SECRET_KEY=django-insecure-1234567890abcdef1234567890abcdef1234567890abcdef

# Configuración de Email (Para desarrollo)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=tu.email@gmail.com
EMAIL_HOST_PASSWORD=tu-contraseña
DEFAULT_FROM_EMAIL=noreply@pria.edu

# Configuración de Cache
CACHE_HOST=127.0.0.1
CACHE_PORT=11211

# Configuración de Seguridad
ALLOWED_HOSTS=localhost,127.0.0.1
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

# Configuración de Archivos Estáticos
STATIC_URL=/static/
STATIC_ROOT=/var/www/pria/staticfiles
MEDIA_URL=/media/
MEDIA_ROOT=/var/www/pria/media
